<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Math tables</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53189</md:content-id>
  <md:title>Math tables</md:title>
  <md:abstract/>
  <md:uuid>1af491e1-d428-42d5-8cf3-aa1b77e6ddd9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right"><m:mi>k</m:mi></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>h</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd><m:mrow/></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow>
     <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
     <m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow>
     <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd><m:mrow/></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow>
     <m:mn>2</m:mn><m:msup>
     <m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow>
     <m:mo>)</m:mo></m:mrow></m:mrow>
     <m:mn>2</m:mn></m:msup>
     <m:mo>−</m:mo><m:mn>6</m:mn><m:mrow><m:mo>(</m:mo>
     <m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd><m:mrow/></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mtd>
   </m:mtr>
  </m:mtable></m:mrow>
</m:math></para><para id="eip-698"><m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right"><m:mi>k</m:mi></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>h</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd><m:mrow/></m:mtd>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow><m:mi>f</m:mi>
     <m:mrow><m:mo>(</m:mo>
     <m:mrow>
     <m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac>
     </m:mrow><m:mo>)</m:mo>
     </m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd><m:mrow/></m:mtd>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:msup>
     <m:mrow><m:mrow><m:mo>(</m:mo><m:mrow>
     <m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac>
     </m:mrow><m:mo>)</m:mo></m:mrow>
     </m:mrow><m:mn>2</m:mn></m:msup>
     <m:mo>−</m:mo><m:mn>6</m:mn><m:mrow><m:mo>(</m:mo>
<m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd><m:mrow/></m:mtd>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mtd>
   </m:mtr>
 </m:mtable></m:mrow>
</m:math>
</para><para id="eip-574"><m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right"><m:mi>h</m:mi></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>b</m:mi>
       <m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mi>h</m:mi></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mo>−</m:mo>
      <m:mfrac><m:mn>9</m:mn><m:mrow>
        <m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
      </m:mfrac></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mi>h</m:mi></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:mtd>
   </m:mtr>
  </m:mtable></m:mrow>
</m:math>
</para><para id="eip-282"><m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right"><m:mi>k</m:mi></m:mtd>
    <m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>h</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd><m:mrow/></m:mtd>
    <m:mtd rowalign="center" columnalign="left"><m:mo>=</m:mo>
     <m:mrow><m:mi>f</m:mi>
     <m:mrow><m:mo>(</m:mo>
     <m:mrow>
     <m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac>
     </m:mrow><m:mo>)</m:mo>
     </m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd><m:mrow/></m:mtd>
    <m:mtd rowalign="center" columnalign="left"><m:mo>=</m:mo><m:mrow><m:mn>2</m:mn><m:msup>
     <m:mrow><m:mrow><m:mo>(</m:mo><m:mrow>
     <m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac>
     </m:mrow><m:mo>)</m:mo></m:mrow>
     </m:mrow><m:mn>2</m:mn></m:msup>
     <m:mo>−</m:mo><m:mn>6</m:mn><m:mrow><m:mo>(</m:mo>
<m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd><m:mrow/></m:mtd>
    <m:mtd rowalign="center" columnalign="left"><m:mo>=</m:mo><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mtd>
   </m:mtr>
 </m:mtable></m:mrow>
</m:math></para><para id="eip-851"><m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center">
    <m:mtd columnalign="right" rowalign="center"><m:mi>k</m:mi></m:mtd>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left" rowalign="center"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>h</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left" rowalign="center"><m:mrow>
     <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
     <m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow>
     <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left" rowalign="center"><m:mrow>
     <m:mn>2</m:mn><m:msup>
     <m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow>
     <m:mo>)</m:mo></m:mrow></m:mrow>
     <m:mn>2</m:mn></m:msup>
     <m:mo>−</m:mo><m:mn>6</m:mn><m:mrow><m:mo>(</m:mo>
     <m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow>
     <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left" rowalign="center"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mtd>
   </m:mtr>
  </m:mtable></m:mrow>
</m:math>
</para></content>

</document>